RETRY=
TIMEOUT=
BROWSER=google chrome
VTAF_VERSION=3.0.7.0
TEMPLATE=WD
DEFAULT_URL=
MAX_REG_QUALITY=0.9
MIN_REG_QUALITY=0.9
ROTATION_DEGREE=60
RETRY_INTERVAL=1000
#Remote Web Driver URL (ex:-http://localhost:4444/wd/hub)
REMOTE_DRIVER_URL=
#Remote Web Driver Capabilities 
# For more information see  https://code.google.com/p/selenium/wiki/DesiredCapabilities
# Single capability:- BROWSER_CAPABILITIES=browserName=firefox
# multiple capabilities:- BROWSER_CAPABILITIES=browserName=firefox,platform=WINDOWS
BROWSER_CAPABILITIES=

EXTENT_REPORT=
PROJECT_NAME=
DOWNLOAD_PATH=
#qTest
QTEST_AUTOMATED=
QTEST_PROJECT_URL=http://aenetworks.qtestnet.com/api/v3/projects/
QTEST_PROJECT_ID=
QTEST_SUB_PROJECT_NAME=
QTEST_AUTH_KEY=YWVuZXR3b3Jrc3xxYWF1dG90ZXN0QGFlbmV0d29ya3MuY29tOjE2MDY1NDU4MTUyNDU6YmNhOTExMmVkMmI3ODY1NDMyMmE4N2QzNGNiNGVkY2Y